<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            color: brown;
        }
        a {
            background-color: aqua;
            border:none;
            width: 50%;
            height: fit-content;
            font-size: 2rem;
            border-radius: .5rem;
            text-decoration: none;
            text-align: center;
            color: black;
        }
        p {
            font-size: 1.25rem;
            margin: 0.5rem auto;
        }
        h3 {
            font-size: 1.5rem;
            text-decoration: underline;
            margin: 0.5rem auto;
        }
    </style>
</head>
<body >
    <h1>Error encountered</h1>
    <p>We have encountered an error.</p>
    <h3>Error message:</h3>
    <p>${error.message}</p>
    <a href="/index.html">Home</a>
</body>
</html>